<div class="category-header">
  <h2><%= link @category.title, to: category_path(@conn, :show, @category) %></h2>
  <div class="spacer"></div>
  <ul class="actions">
    <li>
      <a class="pure-button button-primary" href="<%= category_thread_path(@conn, :new, @category) %>">
        <i class="fa fa-plus"></i>
        New Thread
      </a>
    </li>
  </ul>
</div>

<ol class="thread-list">
  <%= for thread <- @threads do %>
    <%= render "_thread.html", conn: @conn, category: @category, thread: thread %>
  <% end %>
</ol>
