<div class="category-header">
  <h2><%= link @category.title, to: category_path(@conn, :show, @category) %></h2>
  <div class="spacer"></div>
  <ul class="actions">
    <li>
      <a class="pure-button button-primary" href="<%= category_thread_path(@conn, :new, @category) %>">
        <i class="fa fa-plus"></i>
        New Thread
      </a>
    </li>
  </ul>
</div>

<ol class="thread-list">
  <%= for thread <- @threads do %>
    <li class="thread-list-item">
      <div class="details">
        <div class="summary">
          <%= link thread.title, to: category_thread_path(@conn, :show, @category, thread), class: "title" %>
          <%= link "@#{thread.first_post.user.username}", to: user_path(@conn, :show, thread.first_post.user), class: "username" %>
        </div>
        <div class="metadata">
          <abbr class="time"><%= thread.inserted_at %></abbr>
        </div>
      </div>
      <div class="supplemental">
        <div class="badge-block<%= if thread.completely_read?, do: "", else: " -highlight" %>"><%= thread.posts_count %></div>
      </div>
      <div class="preview">
        <%= markdown(thread.first_post.body) %>
      </div>
    </li>
  <% end %>
</ol>
