<div class="category-header">
  <h2><%= link @category.title, to: category_path(@conn, :show, @category) %></h2>
  <div class="spacer"></div>
  <ul class="actions">
    <li>
      <a class="pure-button button-primary" href="<%= category_thread_path(@conn, :new, @category) %>">
        <i class="fa fa-plus"></i>
        New Thread
      </a>
    </li>
  </ul>
</div>

<h3>Threads</h3>
<ol class="thread-list">
  <%= for thread <- @category.threads do %>
    <li class="thread-list-item">
      <div class="details">
        <div class="summary">
          <%= link thread.title, to: category_thread_path(@conn, :show, @category, thread), class: "title" %>
        </div>
        <div class="metadata">
          <%= thread.inserted_at %>
        </div>
      </div>
      <div class="supplemental">
        <div class="badge-block">1</div>
      </div>
    </li>
  <% end %>
</ol>

<span><%= link "Edit", to: category_path(@conn, :edit, @category) %></span>
<span><%= link "Back", to: category_path(@conn, :index) %></span>
