<ol class="thread-list mdl-list">
  <%= for {thread, author} <- @threads do %>
    <li class="mdl-list__item mdl-list__item--two-line thread-item">
      <span class="mdl-list__item-primary-content">
        <span>
          <%= thread.title %>
          <a class='user-name' href='#'>@<%= author.username %></a>
        </span>
        <span class="mdl-list__item-sub-title">
          Jan 21 2017 @ 1:52PM
        </span>
      </span>
      <span class="mdl-list__item-secondary-content">
        <span class="mdl-list__item-secondary-info">
          <span class="mdl-badge" data-badge="<%= length(thread.posts) %>"></span>
        </span>
      </span>
    </li>
  <% end %>
</ol>
