<!-- Always shows a header, even in smaller screens. -->
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header title-bar">
  <header class="mdl-layout__header">
    <div class="mdl-layout__header-row">
      <!-- Title -->
      <span class="mdl-layout-title">
        <h1 class="logo">
          <a href="/">
            <img alt="Firestorm logo" src="/images/firestorm-logo.png" />
          </a>
          <span>Firestorm</span>
        </h1>
      </span>
      <!-- Add spacer, to align navigation to the right -->
      <div class="mdl-layout-spacer"></div>
      <!-- Navigation. We hide it in small screens. -->
      <nav class="mdl-navigation mdl-layout--large-screen-only">
        <a class="mdl-navigation__link" href="">Link</a>
        <a class="mdl-navigation__link" href="">Link</a>
        <a class="mdl-navigation__link" href="">Link</a>
        <a class="mdl-navigation__link" href="">Link</a>
      </nav>
    </div>
  </header>
  <div class="mdl-layout__drawer">
    <span class="mdl-layout-title">Title</span>
    <nav class="mdl-navigation">
      <a class="mdl-navigation__link" href="">Link</a>
      <a class="mdl-navigation__link" href="">Link</a>
      <a class="mdl-navigation__link" href="">Link</a>
      <a class="mdl-navigation__link" href="">Link</a>
    </nav>
  </div>
  <main class="mdl-layout__content">
    <div class="page-content">
      <ol class="category-list">
        <%= for category <- [@elixir] do %>
          <li>
            <img class="icon" src="/images/elixir.png" />
            <h2 class="title" style="color: #693db8;"><%= category.title %></h2>
            <ol class="category-list -child">
              <%= for subcat <- [@otp] do %>
                <li>
                  <h2 class="title" style="color: #693db8;"><%= subcat.title %></h2>
                  <%= render "_threads.html", threads: @threads[:otp] %>
                </li>
              <% end %>
            </ol>
          </li>
        <% end %>
      </ol>
    </div>
  </main>
</div>
