<section class="page-login">
  <h1 class="splash-logo">
    <img alt="Firestorm logo" src="/images/firestorm-logo.png" />
    <span>Firestorm</span>
  </h1>

  <button class="rounded-button">
    <i class="fa fa-github"></i>
    Log in with GitHub
  </button>
  <button class="rounded-button">Create Account</button>

  <a class ="sign-in-link" href="#">Sign In</a>

  <p class="legal-disclaimer">
    By signing up, I agree to Firestorm's <a href="#">Terms and Privacy Policy</a>.
  </p>
</section>
