<div class="post-item" id="post-<%= @post.id %>">
  <div class="item-metadata">
    <div class="avatar">
      <img src="<%= avatar_url(@post.user) %>" class="user-avatar -borderless" />
    </div>
    <%= link @thread.title, to: category_thread_path(@conn, :show, @category, @thread), class: "headline" %>
    <abbr>
      <%= link @post.inserted_at, to: "#{category_thread_path(@conn, :show, @category, @thread)}#post-#{@post.id}" %>
    </abbr>
  </div>
  <div class="body">
    <%= markdown(@post.body) %>
  </div>

  <div class="post-item-actions">
    <div class="reactions">
      🦀
    </div>
    <div class="spacer"></div>
    <ul class="actions">
      <li>
        <a href="<%= category_thread_path(@conn, :show, @category.id, @thread.id) %>#post-<%= @post.id %>">
          <i class="fa fa-link"></i>
        </a>
      </li>
      <li class="reaction">
        <a class="reaction-picker" href="#">
          <i class="emoticon-faces"></i>
        </a>
      </li>
      <li class="quote">
        <a href="#">
          <i class="fa fa-quote-right"></i>
        </a>
      </li>
      <li class="reply">
        <%= link to: category_thread_post_path(@conn, :new, @category, @thread) do %>
          <i class="fa fa-reply"></i>
        <% end %>
      </li>
    </ul>
  </div>
</div>
