<div class="user-details">
  <img src="<%= avatar_url(@user) %>" class="user-avatar" />
  <div class="contact">
    <h1 class="username"><%= @user.username %></h1>
    <h3 class="name"><%= @user.name %></h3>
    <!-- <p class="site"><a href="http://www.dailydrip.com">dailydrip.com</a></p> -->
  </div>
  <hr />
  <div class="meta">
    <!-- NOTE: We'll add this back when we support custom profile fields
      <ul>
        <li>
          <strong>Languages</strong>
          Java, Scala, French, Elixir
        </li>
        <li>
          <strong>Interested in</strong>
          Elm, Erlang, OCaml, Unison, Oz, Scheme
        </li>
      </ul>
    -->
    <ul>
      <li>
        <strong>Joined</strong>
        <%= short_date(@user.inserted_at) %>
      </li>
      <%= if @last_post do %>
        <li>
          <strong>Last post</strong>
          <%= short_date(@last_post.inserted_at) %>
        </li>
      <% end %>
      <%= if @last_seen do %>
        <li>
          <strong>Last seen</strong>
          <%= short_date(@last_seen) %>
        </li>
      <% end %>
    </ul>
  </div>
  <%= if @user == current_user(@conn) do %>
    <div class="edit">
        <a href="<%= user_path(@conn, :edit, @user) %>">
        <i class="fa fa-cog"></i>
      </a>
    </div>
  <% end %>
</div>

<ol class="user-posts post-list">
  <%= for post <- @posts_page do %>
    <li>
      <%= render("_post.html", conn: @conn, post: post, thread: post.thread, category: post.thread.category) %>
    </li>
  <% end %>
</ol>

<%= pagination_links @posts_page %>
