<div class="user-details">
  <img src="<%= avatar_url(@user) %>" class="user-avatar" />
  <div class="contact">
    <h1 class="username"><%= @user.username %></h1>
    <h3 class="name"><%= @user.name %></h3>
    <p class="site"><a href="http://www.dailydrip.com">dailydrip.com</a></p>
  </div>
  <hr />
  <div class="meta">
    <ul>
      <li>
        <strong>Languages</strong>
        Java, Scala, French, Elixir
      </li>
      <li>
        <strong>Interested in</strong>
        Elm, Erlang, OCaml, Unison, Oz, Scheme
      </li>
    </ul>

    <ul>
      <li>
        <strong>Joined</strong>
        Apr 15, '16
      </li>
      <li>
        <strong>Last post</strong>
        Jan 23, '17
      </li>
      <li>
        <strong>Last seen</strong>
        2 hours ago
      </li>
    </ul>
  </div>
</div>

<ol class="user-posts post-list">
  <%= for post <- @posts_page do %>
    <li>
      <%= FirestormWeb.Web.ThreadView.render("_post.html", conn: @conn, post: post, thread: post.thread, category: post.thread.category) %>
    </li>
  <% end %>
</ol>
<%= pagination_links @posts_page %>
