<div class="post-item">
  <div class="body">
    <%= markdown(@post.body) %>
  </div>

  <div class="post-item-actions">
    <div class="reply-count">
      <%= length(@thread.posts) - 1 %> replies
    </div>
    <div class="spacer"></div>
    <ul class="actions">
      <li class="reaction">
        <a class="reaction-picker" href="#">
          <i class="emoticon-faces"></i>
        </a>
      </li>
      <li>
        <a href="#">
          <i class="fa fa-eye"></i>
        </a>
      </li>
      <li>
        <a href="#">
          <i class="fa fa-quote-right"></i>
        </a>
      </li>
      <li>
        <a href="#">
          <i class="fa fa-reply"></i>
        </a>
      </li>
    </ul>
  </div>
</div>
