<div class="post-item first-post">
  <div class="body">
    <%= markdown(@post.body) %>
  </div>

  <div class="post-item-actions">
    <div class="reply-count">
      <%= length(@thread.posts) - 1 %> replies
    </div>
    <div class="spacer"></div>
    <ul class="actions">
      <li class="reaction">
        <a class="reaction-picker" href="#">
          <i class="emoticon-faces"></i>
        </a>
      </li>
      <li class="watch">
        <%= if @watched do %>
          <a href="<%= category_thread_path(@conn, :unwatch, @category, @thread) %>">
            <i class="fa fa-eye -highlight"></i>
          </a>
        <% else %>
          <a href="<%= category_thread_path(@conn, :watch, @category, @thread) %>">
            <i class="fa fa-eye"></i>
          </a>
        <% end %>
      </li>
      <li class="quote">
        <a href="#">
          <i class="fa fa-quote-right"></i>
        </a>
      </li>
      <li class="reply">
        <%= link to: category_thread_post_path(@conn, :new, @category, @thread) do %>
          <i class="fa fa-reply"></i>
        <% end %>
      </li>
    </ul>
  </div>
</div>
