<h2>Start a new thread</h2>

<%= form_for @changeset, category_thread_path(@conn, :create, @category), [class: "new-thread post-editor"], fn f -> %>
  <%= text_input f, :title, placeholder: "Type a title" %>
  <%= error_tag f, :title %>
  <%= textarea f, :body, placeholder: "Type thread content here. Use markdown syntax." %>
  <%= if Map.has_key?(@changeset.changes, :posts) do %>
    <%= error_tag hd(@changeset.changes.posts), :body %>
  <% end %>
  <div class="action-bar">
    <div class="begin">
      <div class="add-attachment">
        <label class="pure-button button-primary -inverted attachment">
          <input type="file" aria-label="add-attachment" />
          <i class="fa fa-paperclip"></i>
        </label>
      </div>
    </div>
    <div class="end">
      <%= link "Cancel", to: category_path(@conn, :show, @category), class: "pure-button button-primary -muted cancel" %>
      <%= submit "Create Thread", class: "pure-button button-primary reply" %>
    </div>
  </div>
<% end %>

<div class="post-preview">
  <h3>Preview</h3>
  <div class="content"></div>
</div>
