<div class="thread-header">
  <h2><%= @thread.title %></h2>
  <div class="item-metadata">
    <%= link "@#{@first_post.user.username}", to: user_path(@conn, :show, @first_post.user), class: "username" %>
    <%= @thread.inserted_at %>
  </div>
  <div class="item-metadata">
    <ul class="category-pill">
      <%= # FIXME: Hash the category for a color %>
      <li class="category -color-1">
        <%= link @category.title, to: category_path(@conn, :show, @category) %>
      </li>
    </ul>
  </div>
</div>

<ol class="post-list">
  <li><%= render "_first_post.html", post: @first_post, conn: @conn, category: @category, thread: @thread, watched: @watched %></li>
  <%= for post <- @posts do %>
    <li>
      <%= render "_post.html", post: post, category: @category, thread: @thread, conn: @conn %>
    </li>
  <% end %>
</ol>
