<div class="thread-header">
  <div class="split">
    <h2><%= link @thread.title, to: category_thread_path(@conn, :show, @category, @thread) %></h2>
    <div class="item-metadata">
      <ul class="category-pill">
        <%= # FIXME: Hash the category for a color %>
        <li class="category -color-1">
          <%= link @category.title, to: category_path(@conn, :show, @category) %>
        </li>
      </ul>
    </div>
  </div>
  <div class="item-metadata">
    <div class="avatar">
      <img src="<%= avatar_url(@first_post.user) %>" class="user-avatar -borderless" />
    </div>
    <%= link "@#{@first_post.user.username}", to: user_path(@conn, :show, @first_post.user), class: "username" %>
    <%= time_abbr @thread.inserted_at %>
  </div>
</div>

<ol class="post-list">
  <li><%= render "_first_post.html", post: @first_post, conn: @conn, category: @category, thread: @thread, watched: @watched %></li>
  <%= for post <- @posts do %>
    <li>
      <%= render "_post.html", post: post, category: @category, thread: @thread, conn: @conn %>
    </li>
  <% end %>
</ol>
