<section class="login-page">
  <a class="logo" href="<%= category_path(@conn, :index) %>">
    <%= FirestormWeb.Web.LayoutView.render "_logo.html", conn: @conn %>
  </a>

  <a class="pure-button button-primary github-link" href="/auth/github">
    <i class="fa fa-github"></i>
    Log in with GitHub
  </a>
  <%= link "Create Account", to: auth_path(@conn, :request, :identity), class: "pure-button" %>
  <%= link "Sign In", to: auth_path(@conn, :request, :identity), class: "sign-in-link" %>
  <p class="legal-disclaimer">
    By signing up, I agree to Firestorm's
    <a href="#">Terms and Privacy Policy</a>
  </p>
</section>
