<div class="navigation-drawer">
  <a href="<%= category_path(@conn, :index) %>" class="back-arrow"><i class="fa fa-arrow-left"></i></a>
  <ul>
    <li class="-is-active"><%= link "How do I OTP?", to: category_path(@conn, :index) %></li>
    <li class="-has-notifications"><%= link "Watching", to: thread_path(@conn, :watching) %></li>
    <li><%= link "Participating in", to: thread_path(@conn, :participating) %></li>
    <li><%= link "Recently viewed", to: category_path(@conn, :index) %></li>
  </ul>
  <ul>
    <li><%= link "Categories", to: category_path(@conn, :index) %></li>
    <li><%= link "Users", to: category_path(@conn, :index) %></li>
  </ul>
  <ul>
    <%= if current_user(@conn) do %>
      <li><%= link "Log Out", to: auth_path(@conn, :delete) %></li>
    <% else %>
      <li><%= link "Log In", to: auth_path(@conn, :login) %></li>
    <% end %>
  </ul>
</div>
